<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:id="@+id/kdangkiCha"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="10dp"
        android:text="Nhập mail:"
        android:id="@+id/ktvTen"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
       />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tvMatKhau"
        android:layout_below="@+id/ktvTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:text="Mật Khẩu:" />

    <EditText
        android:id="@+id/kedEmail"
        android:layout_toRightOf="@+id/ktvTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="43dp"
        android:ems="10"
        android:hint="Nhập Mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_below="@+id/kedEmail"
        android:layout_toRightOf="@+id/tvMatKhau"
        android:id="@+id/kedPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginLeft="45dp"
        android:ems="10"
        android:hint="Tạo Mật Khẩu"
        android:inputType="textPassword" />

    <LinearLayout
        android:id="@+id/layoutchung"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/kedPassWord"
        android:orientation="horizontal">

        <Button
            android:id="@+id/kbtnDangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Đăng ký" />

        <Button
android:layout_marginLeft="30dp"
            android:id="@+id/btnKQuayLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Về màn hình" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutchung"
        android:layout_marginTop="103dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="50"

        android:visibility="invisible" />

</RelativeLayout>